GOOGLE_CLIENT_ID="NjM3MzYwNDM2MTE3LXZoNXZibmRoZmd1MGRvcWI1a2ZoY2Y1ZXIwNHE4ZnVnLmFwcHMuZ29vZ2xl
dXNlcmNvbnRlbnQuY29t"
GOOGLE_CLIENT_SECRET="R09DU1BYLUVOdk02eHpnQi1WUEJ2cjFodGZyaTJfcGZ0T2E="
GITHUB_CLIENT_ID="T3YyM2xpQnFzYTZKQ1N0bFFPc04="
GITHUB_CLIENT_SECRET="MWE1NTRlOGQyYzBlMzc2NjZhMWExN2EzZDNhYWViYjM2NzIyM2EwOQ=="
SESSION_SECRET="dTRENm1GbEw3OUVRd3BUNnJQNkh5a3poSkxPTUV6SkZBSGMwQ0ZlSHRkdz0="