GOOGLE_CLIENT_ID="NjM3MzYwNDM2MTE3LXZoNXZibmRoZmd1MGRvcWI1a2ZoY2Y1ZXIwNHE4ZnVnLmFwcHMuZ29vZ2xl
dXNlcmNvbnRlbnQuY29t"
GOOGLE_CLIENT_SECRET="R09DU1BYLUVOdk02eHpnQi1WUEJ2cjFodGZyaTJfcGZ0T2E="
GITHUB_CLIENT_ID="T3YyM2xpQnFzYTZKQ1N0bFFPc04="
GITHUB_CLIENT_SECRET="MWE1NTRlOGQyYzBlMzc2NjZhMWExN2EzZDNhYWViYjM2NzIyM2EwOQ=="
SESSION_SECRET="dTRENm1GbEw3OUVRd3BUNnJQNkh5a3poSkxPTUV6SkZBSGMwQ0ZlSHRkdz0="
DBCLIENT="mysql"
DBHOST="ZGItbXlzcWwtbnljMy00NDE4OC1kby11c2VyLTE4MjA0MjMwLTAubS5kYi5vbmRpZ2l0YWxvY2Vh
bi5jb20="
DBPORT="25060"
DBUSER="doadmin"
DBPASS="QVZOU18zbWtCLVN3RlEyRUtDelpyeW42"
DBNAME="defaultdb"
REDIS_URL="cmVkaXM6Ly9kZWZhdWx0Okx1U1R1NENhQ0NoalZxdlRxd2tKRmd6RDh6d3hQZjhUQHJlZGlzLTE3NzI1LmMzMzQuYXNpYS1zb3V0aGVhc3QyLTEuZ2NlLnJlZG5zLnJlZGlzLWNsb3VkLmNvbToxNzcyNQ=="